Proceso mi_proceso
//declarar una variable con el tipo de dato y el identicador
	Definir edad como Entero;
	
//Asignar un valor a la variable matrices
Dimension edad(2,3);
	escribir "¿Cuál es la edad de la persona 1?";
	leer edad(1,1);
	escribir "¿Cuál es la edad de la persona 2?";
	leer edad(1,2);
	escribir "¿Cuál es la edad de la persona 3?";
	leer edad(1,3);
	
escribir "Las edades ingresadas fueron";
	escribir "persona 1 = ",edad(1,1);
	escribir "persona 2 = ",edad(1,2);
	escribir "persona 3 = ",edad(1,3);

	
	
	
	
	
FinProceso

