Proceso Area_triaungulo
//basicos suma,resta,multiplicación,divición
//defino el tipo de dato,nombre y identificador
	Definir base Como Real;
	Definir altura Como Real;
	Definir area Como Real;
	
	//digo por consola lo que tenes que hacer
	escribir"ingrese el valor de la base";
	//Uso leer para guardar el dato
	Leer base;
	//digo por consola lo que tenes que hacer
	escribir"ingrese el valor de la altura";
	//Uso leer para guardar el dato
	Leer altura;
	
//declaro la variable con los datos ingresados para la base del triangulo
	area<-(base*altura)/2;
//muestro en pantalla el area del triangulo
	escribir"el area es",area;
	
	
FinProceso

