Proceso mi_proceso
//declarar una variable con el tipo de dato y el identicador
	Definir edad como Entero;
	
//Asignar un valor a la variable
	
	edad <- 0;
	Escribir "¿cual es tu edad?";
	Leer edad;
Segun edad Hacer
	0:
		mostrar"el valor es menor que 3";
	1:	
		mostrar"el valor es menor que 3";
	2:	
		mostrar"el valor es menor que 3";
	3:	
		mostrar"el valor es menor que 5";
	4:	
		mostrar"el valor es menor que 5";
		
De otro modo
		Escribir "el valor es mayor que 4";	
		
FinSegun

FinProceso

